NODE_ENV=development
PORT=3003

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=service-a
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_SSL=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis-1234
REDIS_DB=

JWT_SECRET=9u^K354ZL

PASSWORD_SECRET=9u^K354ZL
